<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_behavior_dataset' inline='true' name='federated.0p25gey1fa39th12clakk0x668wu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_behavior_dataset' name='textscan.1s4l5l60s7p6ct18pr03k1y3su91'>
            <connection class='textscan' directory='C:/Users/USER/Documents/AnthonySamson/Data analysis and Data science' filename='user_behavior_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s4l5l60s7p6ct18pr03k1y3su91' name='user_behavior_dataset.csv' table='[user_behavior_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NG' separator=','>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='string' name='Device Model' ordinal='1' />
            <column datatype='string' name='Operating System' ordinal='2' />
            <column datatype='integer' name='App Usage Time (min/day)' ordinal='3' />
            <column datatype='real' name='Screen On Time (hours/day)' ordinal='4' />
            <column datatype='integer' name='Battery Drain (mAh/day)' ordinal='5' />
            <column datatype='integer' name='Number of Apps Installed' ordinal='6' />
            <column datatype='integer' name='Data Usage (MB/day)' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='User Behavior Class' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Model]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating System]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Usage Time (min/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen On Time (hours/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Drain (mAh/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Apps Installed]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Usage (MB/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Behavior Class]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='quantitative' />
      <column caption=' AgeGroups' datatype='string' name='[Calculation_435441794213228544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 and [Age]&lt;= 25 then &quot;18-25&quot;&#13;&#10;ELSEIF [Age]&gt;= 36 AND [Age]&lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age]&gt;=36 AND [Age]&lt;=45 THEN &quot;36-45&quot;&#13;&#10;ELSE &quot;46ABOVE&quot; END' />
      </column>
      <column caption='Average_app_usage_per_class' datatype='real' name='[Calculation_435441794214715393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [User Behavior Class]:AVG([App Usage Time (min/day)])}' />
      </column>
      <column caption='Total_Battery_drained' datatype='integer' name='[Calculation_435441794229645314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Battery Drain (mAh/day)])' />
      </column>
      <column caption='App_ usage_above_40' datatype='integer' name='[Calculation_435441794230050819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Age]&gt;40: SUM([App Usage Time (min/day)])}' />
      </column>
      <column caption='average_data_usage_per_gender' datatype='real' name='[Calculation_435441794230788100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Gender]:AVG([Data Usage (MB/day)])}' />
      </column>
      <column caption='threshold' datatype='real' name='[Calculation_435441794231681029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Data Usage (MB/day)])' />
      </column>
      <column caption='data_usage_category' datatype='string' name='[Calculation_435441794232197126]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Data Usage (MB/day)]&gt; 824 THEN &quot;Heavy&quot;&#13;&#10;ELSE &quot;Light&quot; END' />
      </column>
      <column caption='Total_app_usage' datatype='real' name='[Calculation_435441794235998216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Device Model]:SUM([Screen On Time (hours/day)])/SUM( [Battery Drain (mAh/day)]) }' />
      </column>
      <column caption='App_installed_rank' datatype='integer' name='[Calculation_435441794237378569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Number of Apps Installed]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='App_ranks' datatype='integer' name='[Calculation_435441794241306634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_435441794237378569]&lt;=10 THEN SUM([Data Usage (MB/day)])ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[User Behavior Class]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='user_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_behavior_dataset.csv_8CCFA49AC594450C9E37A9C1A0B787DF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='user_behavior_dataset (2)' inline='true' name='federated.0p543fa1dchbth1aen2cw05dpkhs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_behavior_dataset' name='textscan.0g9fw4r0ad3r4i1be9fr80sr2img'>
            <connection class='textscan' directory='C:/Users/USER/Documents/AnthonySamson/Data analysis and Data science' filename='user_behavior_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g9fw4r0ad3r4i1be9fr80sr2img' name='user_behavior_dataset.csv' table='[user_behavior_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NG' separator=','>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='string' name='Device Model' ordinal='1' />
            <column datatype='string' name='Operating System' ordinal='2' />
            <column datatype='integer' name='App Usage Time (min/day)' ordinal='3' />
            <column datatype='real' name='Screen On Time (hours/day)' ordinal='4' />
            <column datatype='integer' name='Battery Drain (mAh/day)' ordinal='5' />
            <column datatype='integer' name='Number of Apps Installed' ordinal='6' />
            <column datatype='integer' name='Data Usage (MB/day)' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='User Behavior Class' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Model]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating System]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Usage Time (min/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen On Time (hours/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Drain (mAh/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Apps Installed]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Usage (MB/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Behavior Class]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='user_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_behavior_dataset.csv_BF18B029735544CD8D131DB0DF4B9331]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0p25gey1fa39th12clakk0x668wu' />
          </datasources>
          <datasource-dependencies datasource='federated.0p25gey1fa39th12clakk0x668wu'>
            <column datatype='integer' name='[App Usage Time (min/day)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[User Behavior Class]' role='dimension' type='ordinal' />
            <column-instance column='[App Usage Time (min/day)]' derivation='Avg' name='[avg:App Usage Time (min/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Behavior Class]' derivation='None' name='[none:User Behavior Class:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p25gey1fa39th12clakk0x668wu].[none:User Behavior Class:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p25gey1fa39th12clakk0x668wu].[avg:App Usage Time (min/day):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0p25gey1fa39th12clakk0x668wu].[none:User Behavior Class:ok]</rows>
        <cols>[federated.0p25gey1fa39th12clakk0x668wu].[avg:App Usage Time (min/day):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0p25gey1fa39th12clakk0x668wu' />
          </datasources>
          <datasource-dependencies datasource='federated.0p25gey1fa39th12clakk0x668wu'>
            <column datatype='string' name='[Device Model]' role='dimension' type='nominal' />
            <column-instance column='[Device Model]' derivation='Count' name='[cnt:Device Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device Model]' derivation='None' name='[none:Device Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p25gey1fa39th12clakk0x668wu].[none:Device Model:nk]' />
              <wedge-size column='[federated.0p25gey1fa39th12clakk0x668wu].[cnt:Device Model:qk]' />
              <size column='[federated.0p25gey1fa39th12clakk0x668wu].[cnt:Device Model:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0p25gey1fa39th12clakk0x668wu' />
          </datasources>
          <datasource-dependencies datasource='federated.0p25gey1fa39th12clakk0x668wu'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Battery Drain (mAh/day)]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Battery Drain (mAh/day)]' derivation='Sum' name='[sum:Battery Drain (mAh/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p25gey1fa39th12clakk0x668wu].[sum:Battery Drain (mAh/day):qk]</rows>
        <cols>[federated.0p25gey1fa39th12clakk0x668wu].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0p25gey1fa39th12clakk0x668wu' />
          </datasources>
          <datasource-dependencies datasource='federated.0p25gey1fa39th12clakk0x668wu'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[App Usage Time (min/day)]' role='measure' type='quantitative' />
            <column caption='App_ usage_above_40' datatype='integer' name='[Calculation_435441794230050819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Age]&gt;40: SUM([App Usage Time (min/day)])}' />
            </column>
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_435441794230050819]' derivation='Sum' name='[sum:Calculation_435441794230050819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p25gey1fa39th12clakk0x668wu].[none:Operating System:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p25gey1fa39th12clakk0x668wu].[sum:Calculation_435441794230050819:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0p25gey1fa39th12clakk0x668wu' />
          </datasources>
          <datasource-dependencies datasource='federated.0p25gey1fa39th12clakk0x668wu'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Screen On Time (hours/day)]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screen On Time (hours/day)]' derivation='Sum' name='[sum:Screen On Time (hours/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0p25gey1fa39th12clakk0x668wu].[sum:Screen On Time (hours/day):qk]' />
              <text column='[federated.0p25gey1fa39th12clakk0x668wu].[sum:Screen On Time (hours/day):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p25gey1fa39th12clakk0x668wu].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='28000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='20750' id='5' name='Sheet 2' w='82400' x='800' y='29000'>
              </zone>
              <zone h='24625' id='11' name='Sheet 3' w='82400' x='800' y='49750'>
              </zone>
              <zone h='12313' id='12' name='Sheet 4' w='82400' x='800' y='74375'>
              </zone>
              <zone h='12312' id='14' name='Sheet 5' w='82400' x='800' y='86688'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0p25gey1fa39th12clakk0x668wu].[none:Device Model:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0p25gey1fa39th12clakk0x668wu].[cnt:Device Model:qk]' type-v2='size' w='16000' x='83200' y='16750'>
              </zone>
              <zone h='8250' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.0p25gey1fa39th12clakk0x668wu].[none:Operating System:nk]' type-v2='color' w='16000' x='83200' y='22500'>
              </zone>
              <zone h='8125' id='15' name='Sheet 5' pane-specification-id='0' param='[federated.0p25gey1fa39th12clakk0x668wu].[sum:Screen On Time (hours/day):qk]' type-v2='color' w='16000' x='83200' y='30750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
